libsscm.so.3 libsscm3 #MINVER#
* Build-Depends-Package: libsscm-dev
 ScmBaseCharPort_construct@Base 0.8.5
 ScmBaseCharPort_inspect@Base 0.8.5
 ScmBaseCharPort_line_number@Base 0.8.5
 ScmBaseCharPort_vptr@Base 0.8.5
 ScmFilePort_new@Base 0.8.5
 ScmFilePort_new_shared@Base 0.8.5
 ScmFilePort_open_input_file@Base 0.8.5
 ScmFilePort_open_output_file@Base 0.8.5
 ScmFilePort_vptr@Base 0.8.5
 ScmInputStrPort_new@Base 0.8.5
 ScmInputStrPort_new_const@Base 0.8.5
 ScmInputStrPort_new_copying@Base 0.8.5
 ScmInputStrPort_ref_opaque@Base 0.8.5
 ScmInputStrPort_vptr@Base 0.8.5
 ScmMultiByteCharPort_construct@Base 0.8.5
 ScmMultiByteCharPort_new@Base 0.8.5
 ScmMultiByteCharPort_set_codec@Base 0.8.5
 ScmMultiByteCharPort_vptr@Base 0.8.5
 ScmOutputStrPort_c_strlen@Base 0.8.5
 ScmOutputStrPort_new@Base 0.8.5
 ScmOutputStrPort_ref_opaque@Base 0.8.5
 ScmOutputStrPort_str@Base 0.8.5
 ScmOutputStrPort_vptr@Base 0.8.5
 scm_add_environment@Base 0.8.5
 scm_align_str@Base 0.8.5
 scm_alloc_cell@Base 0.8.5
 scm_array2list@Base 0.8.5
 scm_call@Base 0.8.5
 scm_call_continuation@Base 0.8.5
 scm_call_with_current_continuation@Base 0.8.5
 scm_call_with_gc_ready_stack@Base 0.8.5
 scm_calloc@Base 0.8.5
 scm_charcodec_read_char@Base 0.8.5
 scm_debug_categories@Base 0.8.5
 scm_define_alias@Base 0.8.5
 scm_destruct_continuation@Base 0.8.5
 scm_die@Base 0.8.5
 scm_display@Base 0.8.5
 scm_display_errobj_ss@Base 0.8.5
 scm_dynamic_wind@Base 0.8.5
 scm_encoding_init@Base 0.8.5
 scm_error@Base 0.8.5
 scm_error_obj@Base 0.8.5
 scm_error_with_implicit_func@Base 0.8.5
 scm_eval@Base 0.8.5
 scm_eval_c_string@Base 0.8.5
 scm_extend_environment@Base 0.8.5
 scm_fatal_error@Base 0.8.5
 scm_fileport_init@Base 0.8.5
 scm_fin_continuation@Base 0.8.5
 scm_fin_gc@Base 0.8.5
 scm_fin_load@Base 0.8.5
 scm_fin_module@Base 0.8.5
 scm_fin_storage@Base 0.8.5
 scm_fin_symbol@Base 0.8.5
 scm_finalize@Base 0.8.5
 scm_finite_length@Base 0.8.5
 scm_format@Base 0.8.5
 scm_free_argv@Base 0.8.5
 scm_g_instance_encoding@Base 0.8.5
 scm_g_instance_error@Base 0.8.5
 scm_g_instance_legacy_macro@Base 0.8.5
 scm_g_instance_port@Base 0.8.5
 scm_g_instance_procedure@Base 0.8.5
 scm_g_instance_symbol@Base 0.8.5
 scm_g_instance_syntax@Base 0.8.5
 scm_g_instance_write@Base 0.8.5
 scm_gc_protect@Base 0.8.5
 scm_gc_protect_with_init@Base 0.8.5
 scm_gc_protected_contextp@Base 0.8.5
 scm_gc_protectedp@Base 0.8.5
 scm_gc_unprotect@Base 0.8.5
 scm_init_continuation@Base 0.8.5
 scm_init_error@Base 0.8.5
 scm_init_format@Base 0.8.5
 scm_init_gc@Base 0.8.5
 scm_init_legacy_macro@Base 0.8.5
 scm_init_load@Base 0.8.5
 scm_init_module@Base 0.8.5
 scm_init_port@Base 0.8.5
 scm_init_promise@Base 0.8.5
 scm_init_storage@Base 0.8.5
 scm_init_symbol@Base 0.8.5
 scm_init_syntax@Base 0.8.5
 scm_init_writer@Base 0.8.5
 scm_initialize@Base 0.8.5
 scm_initialize_srfi1@Base 0.8.5
 scm_initialize_srfi23@Base 0.8.5
 scm_initialize_srfi28@Base 0.8.5
 scm_initialize_srfi2@Base 0.8.5
 scm_initialize_srfi34@Base 0.8.5
 scm_initialize_srfi38@Base 0.8.5
 scm_initialize_srfi43@Base 0.8.5
 scm_initialize_srfi48@Base 0.8.5
 scm_initialize_srfi55@Base 0.8.5
 scm_initialize_srfi60@Base 0.8.5
 scm_initialize_srfi6@Base 0.8.5
 scm_initialize_srfi8@Base 0.8.5
 scm_initialize_srfi9@Base 0.8.5
 scm_initialize_sscm_extensions@Base 0.8.5
 scm_int2string@Base 0.8.5
 scm_intern@Base 0.8.5
 scm_interpret_argv@Base 0.8.5
 scm_lbuf_alloc@Base 0.8.5
 scm_lbuf_extend@Base 0.8.5
 scm_lbuf_f_exponential@Base 0.8.5
 scm_lbuf_f_linear@Base 0.8.5
 scm_lbuf_free@Base 0.8.5
 scm_lbuf_init@Base 0.8.5
 scm_lbuf_realloc@Base 0.8.5
 scm_length@Base 0.8.5
 scm_lformat@Base 0.8.5
 scm_list2array@Base 0.8.5
 scm_list_tail@Base 0.8.5
 scm_load@Base 0.8.5
 scm_load_system_file@Base 0.8.5
 scm_lookup_environment@Base 0.8.5
 scm_lookup_frame@Base 0.8.5
 scm_make_cfunc_pointer@Base 0.8.5
 scm_make_char_port@Base 0.8.5
 scm_make_closure@Base 0.8.5
 scm_make_cons@Base 0.8.5
 scm_make_continuation@Base 0.8.5
 scm_make_cpointer@Base 0.8.5
 scm_make_error_obj@Base 0.8.5
 scm_make_func@Base 0.8.5
 scm_make_immutable_string@Base 0.8.5
 scm_make_immutable_string_copying@Base 0.8.5
 scm_make_immutable_vector@Base 0.8.5
 scm_make_port@Base 0.8.5
 scm_make_shared_file_port@Base 0.8.5
 scm_make_string@Base 0.8.5
 scm_make_string_copying@Base 0.8.5
 scm_make_symbol@Base 0.8.5
 scm_make_value_packet@Base 0.8.5
 scm_make_vector@Base 0.8.5
 scm_malloc@Base 0.8.5
 scm_malloc_aligned@Base 0.8.5
 scm_map_multiple_args@Base 0.8.5
 scm_map_single_arg@Base 0.8.5
 scm_mb_bare_c_strlen@Base 0.8.5
 scm_mb_find_codec@Base 0.8.5
 scm_mb_strlen@Base 0.8.5
 scm_mb_substring@Base 0.8.5
 scm_mbcport_init@Base 0.8.5
 scm_p_abs@Base 0.8.5
 scm_p_add@Base 0.8.5
 scm_p_append@Base 0.8.5
 scm_p_apply@Base 0.8.5
 scm_p_assoc@Base 0.8.5
 scm_p_assq@Base 0.8.5
 scm_p_assv@Base 0.8.5
 scm_p_backtrace@Base 0.8.5
 scm_p_booleanp@Base 0.8.5
 scm_p_caaaar@Base 0.8.5
 scm_p_caaadr@Base 0.8.5
 scm_p_caaar@Base 0.8.5
 scm_p_caadar@Base 0.8.5
 scm_p_caaddr@Base 0.8.5
 scm_p_caadr@Base 0.8.5
 scm_p_caar@Base 0.8.5
 scm_p_cadaar@Base 0.8.5
 scm_p_cadadr@Base 0.8.5
 scm_p_cadar@Base 0.8.5
 scm_p_caddar@Base 0.8.5
 scm_p_cadddr@Base 0.8.5
 scm_p_caddr@Base 0.8.5
 scm_p_cadr@Base 0.8.5
 scm_p_call_with_current_continuation@Base 0.8.5
 scm_p_call_with_values@Base 0.8.5
 scm_p_car@Base 0.8.5
 scm_p_cdaaar@Base 0.8.5
 scm_p_cdaadr@Base 0.8.5
 scm_p_cdaar@Base 0.8.5
 scm_p_cdadar@Base 0.8.5
 scm_p_cdaddr@Base 0.8.5
 scm_p_cdadr@Base 0.8.5
 scm_p_cdar@Base 0.8.5
 scm_p_cddaar@Base 0.8.5
 scm_p_cddadr@Base 0.8.5
 scm_p_cddar@Base 0.8.5
 scm_p_cdddar@Base 0.8.5
 scm_p_cddddr@Base 0.8.5
 scm_p_cdddr@Base 0.8.5
 scm_p_cddr@Base 0.8.5
 scm_p_cdr@Base 0.8.5
 scm_p_char2integer@Base 0.8.5
 scm_p_char_alphabeticp@Base 0.8.5
 scm_p_char_ci_equalp@Base 0.8.5
 scm_p_char_ci_greater_equalp@Base 0.8.5
 scm_p_char_ci_greaterp@Base 0.8.5
 scm_p_char_ci_less_equalp@Base 0.8.5
 scm_p_char_ci_lessp@Base 0.8.5
 scm_p_char_downcase@Base 0.8.5
 scm_p_char_equalp@Base 0.8.5
 scm_p_char_greater_equalp@Base 0.8.5
 scm_p_char_greaterp@Base 0.8.5
 scm_p_char_less_equalp@Base 0.8.5
 scm_p_char_lessp@Base 0.8.5
 scm_p_char_lower_casep@Base 0.8.5
 scm_p_char_numericp@Base 0.8.5
 scm_p_char_readyp@Base 0.8.5
 scm_p_char_upcase@Base 0.8.5
 scm_p_char_upper_casep@Base 0.8.5
 scm_p_char_whitespacep@Base 0.8.5
 scm_p_charp@Base 0.8.5
 scm_p_close_input_port@Base 0.8.5
 scm_p_close_output_port@Base 0.8.5
 scm_p_cons@Base 0.8.5
 scm_p_current_char_codec@Base 0.8.5
 scm_p_current_environment@Base 0.8.5
 scm_p_current_error_port@Base 0.8.5
 scm_p_current_input_port@Base 0.8.5
 scm_p_current_output_port@Base 0.8.5
 scm_p_display@Base 0.8.5
 scm_p_divide@Base 0.8.5
 scm_p_dynamic_wind@Base 0.8.5
 scm_p_eof_objectp@Base 0.8.5
 scm_p_eqp@Base 0.8.5
 scm_p_equal@Base 0.8.5
 scm_p_equalp@Base 0.8.5
 scm_p_eqvp@Base 0.8.5
 scm_p_error_objectp@Base 0.8.5
 scm_p_eval@Base 0.8.5
 scm_p_evenp@Base 0.8.5
 scm_p_exit@Base 0.8.5
 scm_p_fatal_error@Base 0.8.5
 scm_p_fixnum_width@Base 0.8.5
 scm_p_for_each@Base 0.8.5
 scm_p_force@Base 0.8.5
 scm_p_formatplus@Base 0.8.5
 scm_p_greater@Base 0.8.5
 scm_p_greater_equal@Base 0.8.5
 scm_p_greatest_fixnum@Base 0.8.5
 scm_p_input_portp@Base 0.8.5
 scm_p_inspect_error@Base 0.8.5
 scm_p_integer2char@Base 0.8.5
 scm_p_integerp@Base 0.8.5
 scm_p_interaction_environment@Base 0.8.5
 scm_p_least_fixnum@Base 0.8.5
 scm_p_length@Base 0.8.5
 scm_p_lengthstar@Base 0.8.5
 scm_p_less@Base 0.8.5
 scm_p_less_equal@Base 0.8.5
 scm_p_list2string@Base 0.8.5
 scm_p_list2vector@Base 0.8.5
 scm_p_list@Base 0.8.5
 scm_p_list_ref@Base 0.8.5
 scm_p_list_tail@Base 0.8.5
 scm_p_listp@Base 0.8.5
 scm_p_load@Base 0.8.5
 scm_p_load_path@Base 0.8.5
 scm_p_make_string@Base 0.8.5
 scm_p_make_vector@Base 0.8.5
 scm_p_map@Base 0.8.5
 scm_p_max@Base 0.8.5
 scm_p_member@Base 0.8.5
 scm_p_memq@Base 0.8.5
 scm_p_memv@Base 0.8.5
 scm_p_min@Base 0.8.5
 scm_p_modulo@Base 0.8.5
 scm_p_multiply@Base 0.8.5
 scm_p_negativep@Base 0.8.5
 scm_p_newline@Base 0.8.5
 scm_p_not@Base 0.8.5
 scm_p_null_environment@Base 0.8.5
 scm_p_nullp@Base 0.8.5
 scm_p_number2string@Base 0.8.5
 scm_p_numberp@Base 0.8.5
 scm_p_oddp@Base 0.8.5
 scm_p_open_input_file@Base 0.8.5
 scm_p_open_output_file@Base 0.8.5
 scm_p_output_portp@Base 0.8.5
 scm_p_pair_mutablep@Base 0.8.5
 scm_p_pairp@Base 0.8.5
 scm_p_peek_char@Base 0.8.5
 scm_p_positivep@Base 0.8.5
 scm_p_prealloc_heaps@Base 0.8.5
 scm_p_procedurep@Base 0.8.5
 scm_p_provide@Base 0.8.5
 scm_p_providedp@Base 0.8.5
 scm_p_quotient@Base 0.8.5
 scm_p_read@Base 0.8.5
 scm_p_read_char@Base 0.8.5
 scm_p_remainder@Base 0.8.5
 scm_p_require@Base 0.8.5
 scm_p_require_module@Base 0.8.5
 scm_p_reverse@Base 0.8.5
 scm_p_scheme_report_environment@Base 0.8.5
 scm_p_set_carx@Base 0.8.5
 scm_p_set_cdrx@Base 0.8.5
 scm_p_set_current_char_codecx@Base 0.8.5
 scm_p_set_current_error_portx@Base 0.8.5
 scm_p_set_current_input_portx@Base 0.8.5
 scm_p_set_current_output_portx@Base 0.8.5
 scm_p_srfi1_circular_listp@Base 0.8.5
 scm_p_srfi1_dotted_listp@Base 0.8.5
 scm_p_srfi1_find_tail@Base 0.8.5
 scm_p_srfi1_last_pair@Base 0.8.5
 scm_p_srfi1_lengthplus@Base 0.8.5
 scm_p_srfi1_map_in_order@Base 0.8.5
 scm_p_srfi23_error@Base 0.8.5
 scm_p_srfi28_format@Base 0.8.5
 scm_p_srfi34_raise@Base 0.8.5
 scm_p_srfi34_with_exception_handler@Base 0.8.5
 scm_p_srfi38_write_with_shared_structure@Base 0.8.5
 scm_p_srfi48_format@Base 0.8.5
 scm_p_srfi60_bitwise_if@Base 0.8.5
 scm_p_srfi60_logand@Base 0.8.5
 scm_p_srfi60_logior@Base 0.8.5
 scm_p_srfi60_lognot@Base 0.8.5
 scm_p_srfi60_logtest@Base 0.8.5
 scm_p_srfi60_logxor@Base 0.8.5
 scm_p_srfi6_get_output_string@Base 0.8.5
 scm_p_srfi6_open_input_string@Base 0.8.5
 scm_p_srfi6_open_output_string@Base 0.8.5
 scm_p_sscm_version@Base 0.8.5
 scm_p_string2list@Base 0.8.5
 scm_p_string2number@Base 0.8.5
 scm_p_string2symbol@Base 0.8.5
 scm_p_string@Base 0.8.5
 scm_p_string_append@Base 0.8.5
 scm_p_string_ci_equalp@Base 0.8.5
 scm_p_string_ci_greater_equalp@Base 0.8.5
 scm_p_string_ci_greaterp@Base 0.8.5
 scm_p_string_ci_less_equalp@Base 0.8.5
 scm_p_string_ci_lessp@Base 0.8.5
 scm_p_string_copy@Base 0.8.5
 scm_p_string_fillx@Base 0.8.5
 scm_p_string_greater_equalp@Base 0.8.5
 scm_p_string_greaterp@Base 0.8.5
 scm_p_string_length@Base 0.8.5
 scm_p_string_less_equalp@Base 0.8.5
 scm_p_string_lessp@Base 0.8.5
 scm_p_string_mutablep@Base 0.8.5
 scm_p_string_reconstructx@Base 0.8.5
 scm_p_string_ref@Base 0.8.5
 scm_p_string_setx@Base 0.8.5
 scm_p_stringequalp@Base 0.8.5
 scm_p_stringp@Base 0.8.5
 scm_p_substring@Base 0.8.5
 scm_p_subtract@Base 0.8.5
 scm_p_symbol2string@Base 0.8.5
 scm_p_symbol_boundp@Base 0.8.5
 scm_p_symbolp@Base 0.8.5
 scm_p_system_load_path@Base 0.8.5
 scm_p_values@Base 0.8.5
 scm_p_vector2list@Base 0.8.5
 scm_p_vector@Base 0.8.5
 scm_p_vector_fillx@Base 0.8.5
 scm_p_vector_length@Base 0.8.5
 scm_p_vector_mutablep@Base 0.8.5
 scm_p_vector_ref@Base 0.8.5
 scm_p_vector_setx@Base 0.8.5
 scm_p_vectorp@Base 0.8.5
 scm_p_write@Base 0.8.5
 scm_p_write_char@Base 0.8.5
 scm_p_zerop@Base 0.8.5
 scm_plain_error@Base 0.8.5
 scm_port_char_readyp@Base 0.8.5
 scm_port_close@Base 0.8.5
 scm_port_codec@Base 0.8.5
 scm_port_flush@Base 0.8.5
 scm_port_get_char@Base 0.8.5
 scm_port_inspect@Base 0.8.5
 scm_port_newline@Base 0.8.5
 scm_port_peek_char@Base 0.8.5
 scm_port_put_char@Base 0.8.5
 scm_port_puts@Base 0.8.5
 scm_prealloc_heaps@Base 0.8.5
 scm_predefined_debug_categories@Base 0.8.5
 scm_prepare_port@Base 0.8.5
 scm_provide@Base 0.8.5
 scm_providedp@Base 0.8.5
 scm_raise_error@Base 0.8.5
 scm_read@Base 0.8.5
 scm_realloc@Base 0.8.5
 scm_register_func@Base 0.8.5
 scm_register_funcs@Base 0.8.5
 scm_replace_environment@Base 0.8.5
 scm_require@Base 0.8.5
 scm_require_module@Base 0.8.5
 scm_s_and@Base 0.8.5
 scm_s_begin@Base 0.8.5
 scm_s_body@Base 0.8.5
 scm_s_case@Base 0.8.5
 scm_s_cond@Base 0.8.5
 scm_s_cond_internal@Base 0.8.5
 scm_s_define@Base 0.8.5
 scm_s_define_internal@Base 0.8.5
 scm_s_define_macro@Base 0.8.5
 scm_s_delay@Base 0.8.5
 scm_s_do@Base 0.8.5
 scm_s_if@Base 0.8.5
 scm_s_lambda@Base 0.8.5
 scm_s_let@Base 0.8.5
 scm_s_let_internal@Base 0.8.5
 scm_s_let_optionalsstar@Base 0.8.5
 scm_s_let_vector_start_plus_end@Base 0.8.5
 scm_s_letrec@Base 0.8.5
 scm_s_letrec_internal@Base 0.8.5
 scm_s_letstar@Base 0.8.5
 scm_s_or@Base 0.8.5
 scm_s_quasiquote@Base 0.8.5
 scm_s_quote@Base 0.8.5
 scm_s_setx@Base 0.8.5
 scm_s_srfi2_and_letstar@Base 0.8.5
 scm_s_srfi34_guard@Base 0.8.5
 scm_s_srfi55_require_extension@Base 0.8.5
 scm_s_srfi8_receive@Base 0.8.5
 scm_s_srfi9_define_record_type@Base 0.8.5
 scm_s_unquote@Base 0.8.5
 scm_s_unquote_splicing@Base 0.8.5
 scm_s_use@Base 0.8.5
 scm_set_debug_categories@Base 0.8.5
 scm_set_fatal_error_callback@Base 0.8.5
 scm_set_lib_path@Base 0.8.5
 scm_set_system_load_path@Base 0.8.5
 scm_show_backtrace@Base 0.8.5
 scm_special_char_table@Base 0.8.5
 scm_strdup@Base 0.8.5
 scm_string2number@Base 0.8.5
 scm_strport_init@Base 0.8.5
 scm_symbol_bound_to@Base 0.8.5
 scm_symbol_value@Base 0.8.5
 scm_toplevel_environmentp@Base 0.8.5
 scm_trace_stack@Base 0.8.5
 scm_type@Base 0.8.5
 scm_update_environment@Base 0.8.5
 scm_use@Base 0.8.5
 scm_valid_environment_extension_lengthp@Base 0.8.5
 scm_valid_environment_extensionp@Base 0.8.5
 scm_valid_environmentp@Base 0.8.5
 scm_validate_actuals@Base 0.8.5
 scm_validate_formals@Base 0.8.5
 scm_vformat@Base 0.8.5
 scm_write@Base 0.8.5
 scm_write_ss@Base 0.8.5
